<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>w</string>
    </array>
    <key>name</key>
    <string>Work</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>match</key>
            <string>^\s*>(.*)</string>
            <key>name</key>
            <string>constant.language.work</string>
        </dict>
        <dict>
            <key>match</key>
            <string>### (.*)</string>
            <key>name</key>
            <string>keyword.control.work</string>
        </dict>
        <dict>
            <key>match</key>
            <string>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</string>
            <key>name</key>
            <string>comment.line.work</string>
        </dict>
                <dict>
            <key>match</key>
            <string>_________________________________________________________________________________________________________________________________________________________________________________</string>
            <key>name</key>
            <string>comment.line.work</string>
        </dict>
        <dict>
            <key>match</key>
            <string>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
            <key>name</key>
            <string>comment.line.work</string>
        </dict>
        <dict>
            <key>match</key>
            <string>#################################################################################################################################################################################</string>
            <key>name</key>
            <string>support.function.work</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\d+\.\d+\.\d+\.\d+(/\d{1,2})?</string>
            <key>name</key>
            <string>string.quoted.work</string>
        </dict>
         <dict>
            <key>match</key>
            <string>!!!(.*)</string>
            <key>name</key>
            <string>invalid.deprecated.work</string>
        </dict>
        <dict>
            <key>match</key>
            <string>[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\d{1,3})?</string>
            <key>name</key>
            <string>string.quoted.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>comment.line.work</string>
            <key>name</key>
            <string>comment.line.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>storage.type.work</string>
            <key>name</key>
            <string>storage.type.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>storage.modifier.work</string>
            <key>name</key>
            <string>storage.modifier.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>string.quoted.work</string>
            <key>name</key>
            <string>string.quoted.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>support.function.work</string>
            <key>name</key>
            <string>support.function.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>support.class.work</string>
            <key>name</key>
            <string>support.class.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>support.type.work</string>
            <key>name</key>
            <string>support.type.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>support.constant.work</string>
            <key>name</key>
            <string>support.constant.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>support.variable.work</string>
            <key>name</key>
            <string>support.variable.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>support.other.work</string>
            <key>name</key>
            <string>support.other.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>variable.parameter.work</string>
            <key>name</key>
            <string>variable.parameter.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>variable.language.work</string>
            <key>name</key>
            <string>variable.language.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>variable.other.work</string>
            <key>name</key>
            <string>variable.other.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>invalid.illegal.work</string>
            <key>name</key>
            <string>invalid.illegal.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>invalid.deprecated.work</string>
            <key>name</key>
            <string>invalid.deprecated.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>constant.numeric.work</string>
            <key>name</key>
            <string>constant.numeric.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>constant.character.work</string>
            <key>name</key>
            <string>constant.character.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>constant.character.escape.work</string>
            <key>name</key>
            <string>constant.character.escape.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>constant.language.work</string>
            <key>name</key>
            <string>constant.language.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>constant.other.work</string>
            <key>name</key>
            <string>constant.other.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>entity.name.tag.work</string>
            <key>name</key>
            <string>entity.name.tag.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>entity.other.inherited-class.work</string>
            <key>name</key>
            <string>entity.other.inherited-class.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>keyword.control.work</string>
            <key>name</key>
            <string>keyword.control.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>keyword.operator.work</string>
            <key>name</key>
            <string>keyword.operator.work</string>
        </dict>
                 <dict>
             <key>match</key>
            <string>keyword.other.work</string>
            <key>name</key>
            <string>keyword.other.work</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>text.work</string>
    <key>uuid</key>
    <string>f3ba50f0-2bad-48b7-9509-f6d72e353ddb</string>
</dict>
</plist>
