<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Agola Nimbus - Custom</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#394147</string>
                    <key>caret</key>
                    <string>#85DEDD</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#4C5761</string>
                    <key>lineHighlight</key>
                    <string>#4C5761</string>
                    <key>selection</key>
                    <string>#1B5E786E</string>
                    <key>selectionBorder</key>
                    <string>#00FF3E</string>
                    <key>activeGuide</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A8C99</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BCEB6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DE7C64</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#9CDBF0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DE7C64</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FAD43C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DE7C64</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A0E884</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#87C8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FAE04D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EBA94C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#C5E34F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#9CDBF0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FAE04D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#BCEB6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EBA94C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F92672</string>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AE81FF</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <!-- ###################################################### Cisco ############################################################ -->           
            <dict>
                <key>name</key>
                <string>Cisco ACL/Route-map</string>
                <key>scope</key>
                <string>cisco.acl.routemap</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FDA601</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Cisco Description</string>
                <key>scope</key>
                <string>cisco.description</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BFBFBF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Cisco Management (SNMP, Logging, NTP, AAA, TACACS)</string>
                <key>scope</key>
                <string>cisco.management</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F7AAE6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Cisco Interfaces</string>
                <key>scope</key>
                <string>cisco.interface</string>
                <key>settings</key>
                <dict>
                   <key>fontStyle</key>
                   <string>bold</string>
                   <key>foreground</key>
                   <string>#FFFFFF</string>
               </dict>
           </dict>
           <dict>
            <key>name</key>
            <string>Cisco Interfaces Sub</string>
            <key>scope</key>
            <string>cisco.interface.sub</string>
            <key>settings</key>
            <dict>
               <key>fontStyle</key>
               <string>bold</string>
               <key>foreground</key>
               <string>#01DBFD</string>
           </dict>
       </dict>
       <dict>
        <key>name</key>
        <string>Cisco Routing</string>
        <key>scope</key>
        <string>cisco.routing</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#FD971F</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Cisco Shutdown</string>
        <key>scope</key>
        <string>cisco.shutdown</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#C51524</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Cisco STP</string>
        <key>scope</key>
        <string>cisco.stp</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#79D2A8</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Cisco VLAN</string>
        <key>scope</key>
        <string>cisco.vlan</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#79D2A8</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Cisco Note</string>
        <key>scope</key>
        <string>cisco.note</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#7030A0</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Cisco Hostname</string>
        <key>scope</key>
        <string>cisco.hostname</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#AEFF00</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Critical Red words</string>
        <key>scope</key>
        <string>cisco.reds</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FE5252</string>
        </dict>
    </dict>  
    <dict>
        <key>name</key>
        <string>Critical Green words</string>
        <key>scope</key>
        <string>cisco.greens</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0CFD28</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Technical</string>
        <key>scope</key>
        <string>cisco.Tsdanc</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#A69601</string>
            <key>foreground</key>
            <string>#FFFCA3</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Symptoms</string>
        <key>scope</key>
        <string>cisco.tSdanc</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#607A92</string>
            <key>foreground</key>
            <string>#CAEBF5</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Diagnostics</string>
        <key>scope</key>
        <string>cisco.tsDanc</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#B65C20</string>
            <key>foreground</key>
            <string>#DAF1F8</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Action</string>
        <key>scope</key>
        <string>cisco.tsdAnc</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#4E1A1A</string>
            <key>foreground</key>
            <string>#F8DADA</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Next Action</string>
        <key>scope</key>
        <string>cisco.tsdaNc</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#196103</string>
            <key>foreground</key>
            <string>#DBF8DA</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>cisco.tsdanC</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#515151</string>
            <key>foreground</key>
            <string>#E5E5E5</string>
        </dict>
    </dict> 
    <dict>
        <key>name</key>
        <string>Expedio Entry</string>
        <key>scope</key>
        <string>cisco.Expedio_entry</string>
        <key>settings</key>
        <dict>
           <key>fontStyle</key>
           <string>bold</string>
           <key>background</key>
           <string>#FFFFFF</string>
           <key>foreground</key>
           <string>#312F2F</string>
       </dict>
   </dict>
   <dict>
    <key>name</key>
    <string>MAC Address</string>
    <key>scope</key>
    <string>cisco.MAC</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FFA132</string>
    </dict>
</dict>
<dict> 
    <key>name</key>
    <string>BGP Down Timestamp</string>
    <key>scope</key>
    <string>cisco.BGP_down_TS</string>
    <key>settings</key>
    <dict>
       <key>fontStyle</key>
       <string>bold</string>
       <key>foreground</key>
       <string>#FD0101</string>
   </dict>
</dict>
<dict> 
    <key>name</key>
    <string>BGP Up Timestamp</string>
    <key>scope</key>
    <string>cisco.BGP_up_TS</string>
    <key>settings</key>
    <dict>
       <key>fontStyle</key>
       <string>bold</string>
       <key>foreground</key>
       <string>#66FD01</string>
   </dict>
</dict>
<dict> 
    <key>name</key>
    <string>Non Relevant grey parts</string>
    <key>scope</key>
    <string>cisco.non_relevant</string>
    <key>settings</key>
    <dict>
       <key>foreground</key>
       <string>#6E6E6E</string>
   </dict>
</dict>
<dict> 
    <key>name</key>
    <string>INC</string>
    <key>scope</key>
    <string>cisco.inc</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#7030A0</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Logged command in sh log</string>
    <key>scope</key>
    <string>cisco.LOG_command</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#FFC658</string>
    </dict>
</dict> 
<dict>
    <key>name</key>
    <string>Comment</string>
    <key>scope</key>
    <string>cisco.discriminator</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>background</key>
        <string>#767676</string>
        <key>foreground</key>
        <string>#E5E5E5</string>
    </dict>
</dict> 
<!-- ################################################################## Work #################################################################### -->
<dict>
    <key>name</key>
    <string>Work - Sub Category</string>
    <key>scope</key>
    <string>work.subcategory</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#00F400</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Main Category</string>
    <key>scope</key>
    <string>work.maincategory</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#00F400</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Divider</string>
    <key>scope</key>
    <string>work.divider</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#939393</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Main Divider</string>
    <key>scope</key>
    <string>work.maindivider</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#A0A0A0</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Numbers</string>
    <key>scope</key>
    <string>work.numbers</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#FFEA00</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Prio1</string>
    <key>scope</key>
    <string>work.prio1</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#C51524</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Prio2</string>
    <key>scope</key>
    <string>work.prio2</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#E06800</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Prio3</string>
    <key>scope</key>
    <string>work.prio3</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#7030A0</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Prio4</string>
    <key>scope</key>
    <string>work.prio4</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#FFEE00</string>
        <key>foreground</key>
        <string>#263238</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - List</string>
    <key>scope</key>
    <string>work.list</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#03D9FB</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - List Element</string>
    <key>scope</key>
    <string>work.list.element</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#AEFF00</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Completed</string>
    <key>scope</key>
    <string>work.completed</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#808080</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Misc</string>
    <key>scope</key>
    <string>work.misc</string>
    <key>settings</key>
    <dict>
       <key>fontStyle</key>
       <string>bold</string>
       <key>foreground</key>
       <string>#FF9D00</string>
   </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - ListSub</string>
    <key>scope</key>
    <string>work.listsub</string>
    <key>settings</key>
    <dict>
       <key>foreground</key>
       <string>#A0A0A0</string>
   </dict>
</dict>
<dict>
    <key>name</key>
    <string>Work - Date</string>
    <key>scope</key>
    <string>work.date</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D4E157</string>
    </dict>
</dict>    
</array>
<key>uuid</key>
<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>semanticClass</key>
<string>theme.dark.agola_nimbus</string>
<key>author</key>
<string>Fatih Kececi</string>
<key>comment</key>
<string>Color scheme for text editors</string>
</dict>
</plist>
