### Syntax highlight

constant.numeric.work
constant.language.work
constant.character.work
constant.other.work
variable.work
keyword.work
storage.work
storage.type.work
entity.name.class.work
entity.other.inherited-class.work
entity.name.function.work
variable.parameter.work
entity.name.tag.work
entity.other.attribute-name.work
support.function.work
support.constant.work
support.variable.work
support.other.work
support.type.work
support.class.work
support.other.variable.work
invalid.work
invalid.deprecated.work
markdown.heading.work
markup.italic.work
markup.quote.work
string.other.link.title.markdown.work
markup.raw.block.work
punctuation.definition.fenced.markdown.work
variable.language.fenced.markdown.work
punctuation.definition.list_item.markdown.work
meta.separator.work
markup.table.work
meta.diff.work
markup.deleted.work
markup.inserted.work
markup.changed.work
meta.diff.work
sublimelinter.gutter-mark.work
sublimelinter.mark.error.work
sublimelinter.mark.warning.work
comment.block.attribute.rust.work
meta.preprocessor.rust.work
meta.namespace-block.rust.work
punctuation.definition.string.begin.json.work
source.json meta meta meta.structure.dictionary string.work
source.json meta meta meta meta.structure.dictionary string.work
source.json meta meta meta meta meta.structure.dictionary string.work
cisco.acl.routemap.work
cisco.description.work
cisco.management.work
cisco.interface.work
cisco.interface.sub.work
cisco.routing.work
cisco.shutdown.work
cisco.stp.work
