.bashrc
export TERM=xterm-256color
export GREP_COLOR='1;92'
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export PS1="\[\e[32m\][\[\e[m\]\u\[\e[32m\]@\[\e[m\]\h:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\\$ "

LS_COLORS='di=92:fi=0:ln=0:pi=0:so=0:bd=0:cd=0:or=0:mi=0:ex=0'
TMOUT=19999

alias la='ls -lah --color'
alias cd..='cd ..'
alias ls='ls -h --color'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias killallproc='pkill -u username'
alias ifconfig='/sbin/ifconfig'
alias ssh='ssh -oStrictHostKeyChecking=no'
